<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet" type="text/css" href="Home_screen.css">
</head>
	<body>
<div class="dsb">
	<ul class="left_menu">
	    <li><a href="#">Home</a></li>
		<li><a href="#">Staff</a></li>
		<li><a href="#">Student</a></li>
		<li><a href="#">Courses Details</a></li>
		<li><a href="#">About</a></li>
	</ul>
</div>
		
	<div class="button">
		<ul class="right_log">
         <li><a href="login_page.html">Login</a></li>
			</ul>
		</div>
		
</body>
</html>
